#@TYPE: Machine
#@NAME: medianav
#@DESCRIPTION: medianav

require conf/machine/include/tune-mips32.inc

MACHINE_FEATURES = "bluetooth screen serial touchscreen usbhost usbgadget ext2 ext3 ext4 vfat rtc"

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el-nf"

KERNEL_IMAGETYPE = "vmlinuz"
KERNEL_ALT_IMAGETYPE = "vmlinux"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS = ".comment"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-lan5200wrx"
PREFERRED_VERSION_linux-lan5200wrx ?= "4.9%"

SERIAL_CONSOLES = "115200;ttyS2"
USE_VT ?= "0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

IMAGE_FSTYPES ?= "ext4 tar.bz2"
