#@TYPE: Machine
#@NAME: medianav2
#@DESCRIPTION: medianav2 (evolution)

require conf/machine/include/tune-mips32.inc

TARGET_ARCH = "mipsel"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-lan5200wrx"
PREFERRED_VERSION_linux-lan5200wrx ?= "4.9%"

MACHINE_FEATURES = "screen serial touchscreen usbhost usbgadget ext2 ext3 ext4 vfat"

DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC} sysvinit"

SERIAL_CONSOLES = "115200;ttyS2"

DEFAULTTUNE = "mips32el-nf"
