#@TYPE: Machine
#@NAME: qemumips
#@DESCRIPTION: MIPS 32, Little Endian, Soft Float

require conf/machine/include/qemu.inc
require conf/machine/include/qemuboot-mips.inc
require conf/machine/include/tune-mips32.inc

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.18%"

SERIAL_CONSOLES = "115200;ttyS0"

DEFAULTTUNE = "mips32el-nf"
