defaults.pcm.rate_converter "linear"

pcm.!default {
    type asym
    playback.pcm "media_mixer"
    capture.pcm "mic_8000"
}

ctl.!default {
    type hw
    card 0
}

pcm.media_mixer {
    type plug
    slave.pcm "softvol"
}

pcm.softvol {
    type softvol
    slave.pcm "media_rate"
    control {
        name "SoftMaster"
        card 0
    }
}

pcm.media_rate {
    type rate
    slave {
        pcm dmix_48000
        rate 48000
    }
    #converter "samplerate"
}

pcm.dmix_48000 {
    type dmix
    ipc_key 1024
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        period_time 10000
        buffer_time 320000
        format S16_LE
        rate 48000
    }
}

pcm.mic_8000 {
    type plug
    slave {
        pcm "hw:1"
        rate 48000
        channels 2
    }
    route_policy copy
}

